html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
* {
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html, body {
	overflow-x: hidden;
}
body {
	line-height: 1.3;
	color: #333333;
	position: relative;
	font-size: 16px;
	font-family:  Helvetica, Arial, sans-serif;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
a {
	text-decoration: none;
	color: inherit;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	border: 2px solid #DDD;
	background-color: #fff;
}
table th, 
table td {
	padding: 6px 42px;
}
table tr {
	border-bottom: 2px solid #DDD;
}
table td {
	border-right: 2px solid #DDD;
}
strong {
	font-weight: 700;
}
.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 20px;
}
.fw-medium {
	font-weight: 500;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
	border-radius: 6px;
	border: 1px solid #DDD;
	background: #FFF;
	padding: 12px 20px;
	outline: none;
	font-size: 16px;
	width: 100%;
}
input[type="text"]::placeholder,
input[type="tel"]::placeholder,
input[type="email"]::placeholder {
	color: #969696;
}
button {
	border-radius: 6px;
	background: #029E4D;
	color: #fff;
	border: none;
	font-weight: 500;
	font-size: 15px;
	margin: 0 auto;
	padding: 10px;
	cursor: pointer;
	transition: 0.35s ease;
}
button:hover {
	background-color: #098645;
}

.def-title {
	text-align: center;
	color: #444;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 30px;
}

/* Header START */
.site-header {
	/* padding: 10px 0; */
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.07);
	position: relative;
}
.header-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 90px;

}
.header-close {
	display: none;
	position: absolute;
	right: 20px;
	top: 20px;
}
.header-close img {
	max-width: 20px;
}
.header-social a {
	display: block;
}
.header-social-item:nth-last-child(n+2) {
	margin-bottom: 10px;
}
.header-social-item i {
	margin-right: 10px;
}


.header-logo img {
	max-width: 133px;
	margin-left: 160px;
}

.lang-dropdown {
	display: none;
	position: absolute;
	top: 30px;
	left: 0;
	background-color: #fff;
	padding: 10px;
}
.lang-dropdown a {
	display: block;
}
.lang-dropdown a:nth-last-child(n+2) {
	margin-bottom: 5px;
}
.header-lang {
	position: relative;
}
.header-lang-btn {
	cursor: pointer;
}
.header-lang img {
	margin-right: 10px;
}

.header-btn a {
	display: block;
	padding: 12px 16px;
	border-radius: 50px;
	border: 1px solid #444444;
	font-weight: 500;
	transition: background-color 0.35s ease, color 0.35s ease;
}
.header-btn a:hover {
	background-color: #029E4D;
	border: 1px solid #fff;
	color: #fff;
}


.hamburger img {
	max-width: 30px;
}

.header-mobile {
	display: none;
	align-items: center;
	justify-content: space-between;
}
.header-mobile .header-logo img {
	max-width: 70px;
}
/* Header END */


/* Banner START */
.s-banner {
	background: linear-gradient(90deg, rgba(0, 157, 76, 0.90) 0%, #009D4C 57.29%, rgba(0, 157, 76, 0.88) 100%);
	padding: 60px 0;
	color: #fff;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
}
.banner-row {
	display: flex;
	align-items: center;
}

.banner-left {
	margin-right: 35px;
}
.banner-title {
	font-size: 27px;
	max-width: 500px;
	font-weight: 600;
	margin-bottom: 10px;
}
.banner-desc {
	margin-bottom: 25px;
}
.banner-left iframe {
	max-width: 100%;
}
.banner-dots {
	margin-top: 50px;
	display: flex;
	justify-content: center;
	column-gap: 20px;
}
.banner-dots span {
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background-color: #fff;
	display: inline-block;
}

.banner-right {
	margin-left: auto;
}

.banner-tab-nav {
	display: flex;
	align-items: center;
	column-gap: 10px;
}
.banner-tab-nav a {
	padding: 14px 10px;
	background-color: #EAEAEA;
	color: #454545;
	border-radius: 6px 6px 0px 0px;
	margin-bottom: -2px;
}
.banner-tab-nav a svg {
	margin-right: 10px;
	vertical-align: middle;
}
.banner-tab-nav a.is-active {
	background-color: #575757;
	color: #fff;
}
.banner-tab-nav a.is-active svg path {
	fill: #fff;
}

.banner-tab-title {
	color: #333;
	font-weight: 500;
	text-align: center;
	margin-bottom: 15px;
}
.banner-tab-content {
	display: block;
	background-color: #F8F8F8;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	padding: 20px 55px;
	width: 490px;
}
.banner-tab-content input {
	display: block;
	margin-bottom: 10px;
}
.banner-tab-content button {
	display: block;
	margin-top: 20px;
	max-width: 300px;
	width: 100%;
}
.banner-tab-item {
	display: none;
}
.banner-tab-item.is-active {
	display: block;
}

.features-row {
	display: grid;
	grid-template-columns: repeat(3, 30%);
	justify-content: center;
	padding: 75px 0;
}
.features-item {
	border: 1px solid #DDDDDD;
	padding: 50px;
	transition: box-shadow 0.35s ease;
}
.features-item:hover {
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.20);
}
.features-icon {
	margin-bottom: 20px;
	height: 65px;
}
.features-title {
	font-size: 17px;
	font-weight: 500;
	color: #444444;
	margin-bottom: 10px;
}
/* Banner END */


/* Price START */
.s-price {
	background-color: #F9F9F9;
	padding: 50px 0;
}
.s-price table {
	margin-bottom: 35px;
}
.price-row {
	display: flex;
	justify-content: center;
	column-gap: 35px;
}
/* Price END */


/* Callback START */
.callback-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
}
/* Callback END */

/* About START */
.s-about {
	padding: 50px 0;
}
.s-about .def-title {
	text-align: left;
}
.def-desc {
	line-height: 1.7;
}
.about-row {
	display: flex;
	align-items: center;
}
.about-left {
	margin-right: 70px;
}
.about-right img {
	width: 500px;
}
/* About END */


/* Grid START */
.s-grid {
	padding: 50px 0;
}
.s-grid .def-desc {
	max-width: 600px;
	margin: 0 auto 50px auto;
	text-align: center;
}

.grid-row {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50px;
}
.grid-item {
	line-height: 1.7;
	display: flex;
}
.grid-icon {
	margin-right: 30px;
}
.grid-text-title {
	font-size: 18px;
	font-weight: 500;
}

.callback-wrap {
	display: flex;
	align-items: center;
	margin-top: 60px;
}
.callback-button {
	margin-right: 50px;
}
.callback-button a {
	background-color: #00864E;
	color: #fff;
	padding: 10px 40px;
	border-radius: 30px;
	transition: background-color 0.35s ease;
}
.callback-button a:hover {
	background-color: #0B7347;
}
.callback-text {
	max-width: 500px;
	text-align: center;
}
/* Grid END */


/* Callback START */
.s-callback {
	background-color: #F9F9F9;
	padding: 50px 0;
}
.s-callback .def-title {
	margin-bottom: 20px;
}
.s-callback .def-desc {
	text-align: center;
	margin-bottom: 30px;
}
.callback-form {
	max-width: 400px;
	margin: 0 auto;
}
.s-callback input {
	margin-bottom: 15px;
	padding: 12px 20px;
}
.s-callback button {
	margin: 0 auto;
	display: block;
	width: 150px;
}
/* Callback END */

/* Footer START */
.site-footer {
	text-align: center;
	padding: 30px 0;
	background-color: #2c2929;
	color: #fff;
	font-size: 14px;
}
/* Footer END */

.header-black {
	display: none;
	background-color: #3d3838;
	height: 30px;
	line-height: 30px;
	padding: 0 8px;
	width: 100%;
	text-align: center;
}

.header-mobile {
	padding: 6px 0;
}
.header-btn-mobile {
	display: block;
	padding: 6px 15px;
	border-radius: 2px;
	border: 1px solid #444444;
	font-weight: 500;
	transition: background-color 0.35s ease, color 0.35s ease;
	font-size: 13px;
	margin-left: 40px;
  }
/* Responsive START */
@media screen and (max-width: 1150px) {
	.header-logo {
		margin-left: 0;
	}
	.banner-row {
		display: block;
	}
	.banner-left {
		margin-right: 0;
	}
	.banner-right {
		margin-left: 0;
		margin-top: 30px;
	}
	.banner-tab-content {
		width: 100%;
	}

	.about-row {
		display: block;
	}
	.about-left {
		margin-bottom: 30px;
		margin-right: 0;
	}
}

@media screen and (max-width: 750px) {
	.header-mobile img {
		margin-left: 0;
	}
	.header-black {
		display: block;
		padding-top: 2px;
	}
	.header-row {
		display: none;
		position: fixed;
		z-index: 12;
		right: 0;
		top: 0;
		display: block;
		background-color: #fff;
		width: 100%;
		height: 100%;
		padding: 60px 20px;
		text-align: center;
		transition: transform 0.35s ease;
		transform: translateX(110%);
	}
	.header-row.is-active {
		transform: none;
	}
	.header-row .header-logo {
		display: none;
	}
	.header-social {
		margin-bottom: 20px;
	}
	.header-lang {
		justify-content: center;
		margin-bottom: 20px;
	}
	.header-close {
		display: block;
	}
	.header-mobile {
		display: flex;
	}

	.banner-tab-content {
		padding: 20px 30px;
	}

	.features-row {
		grid-template-columns: repeat(2, 50%);
	}
	.features-item {
		padding: 30px;
	}
	.features-icon img {
		max-width: 70px;
	}

	.price-row {
		display: block;
	}
	.s-price table {
		margin-left: auto;
		margin-right: auto;
	}
	table th, table td {
		padding: 6px 20px;
	}

	.about-right img {
		width: 100%;
	}

	.grid-row {
		grid-template-columns: 1fr;
	}
	.grid-icon {
		margin-right: 20px;
	}
	.banner-title {
		font-size: 22px;
	}

	.banner-right {
		font-size: 14px;
	}
}

@media screen and (max-width: 390px) {
	.features-item {
		padding: 20px;
	}
	.features-icon img {
		max-width: 50px;
	}
} 
/* Responsive END */

.youtube-slider {
    position: relative;
    width: 1000px;
    padding: 50px 60px;
	margin: 0 auto;
}

/* slide css */
.youtube-slider .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    box-shadow: 0px 0p 8px rgba(0,0,0,0.4);
}

/* Navigation arrows css */
.youtube-slider .swiper-button-next {
    right: 0;
}
.youtube-slider .swiper-button-prev {
    left: 0;
}
.swiper-button-next, .swiper-button-prev {
    z-index: 1;
    background-size: 10px auto;
    transition: border-color 0.3s;
    border: 1px solid #1182ff;
    border-radius: 50%;
    width: 40px !important;
    height: 40px !important;
}

.result{
	height: 118px;
	min-height: 118px;
	max-height: 118px;
}



@media screen and (max-width: 1010px) {
	.youtube-slider {
		position: relative;
		width: 100%;
		padding: 50px 44px;
		margin: 0 auto;
	}
	.video {
		width: 88vh !important;
		height: 550px;
		overflow: hidden;
		position: relative;
	  }

	
} 

.video {
	width: 70%;
	height: 550px;
	overflow: hidden;
	position: relative;
	text-align: center;
  }
  iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }


  .price-box{
	width: 100%;
	text-align: left;
	margin: 0 auto;
	padding: 12px;
  }

  .gray {
	background-color: #fff;
  }

  .green{
	background-color: #00864E;
	color: #fff;
	font-weight: 600;
	text-align: center;
  }

  .container-prices{
	width: 750px;
	margin: 0 auto;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.07);;
  }

  @media screen and (max-width: 750px) {
	.container-prices{
		width: 100%;
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.07);;
	  }
  }


  .header-social-item-white {
	color: #fff
  }

  .banner-desc2 {
	font-weight: bold;
	color: #e0a8b2;
  }

  select {
	font-size: 14px;
	border-radius: 2px;
	border: 1px solid #ddd;
	background-color: #fff;
	padding: 5px;
  }

  select::part(button) {
    border: 2px solid #aa99a0;
    border-radius: .15rem;
    padding: .6rem;
  }
  select::part(listbox) {
    background: #aa99a0;
    box-shadow: 0 0 .3rem 0 #0003;
    margin-top: .3rem;
    border: 2px solid #aa99a0;
    border-radius: .15rem;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-auto-flow: column;
    gap: 2px;
  }
  select option {
    padding: .6rem;
    background: white;
  }


  .lead-error{

 font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  /* margin-top: -7px; */
  padding-left: 10px;
  margin-bottom: 5px;
  box-sizing: border-box;

  color: #e40029;

  }

  
  .lead-error2{

	font-size: 13px;
	 font-weight: 400;
	 line-height: 16px;
	 margin-top: -5px;
	 margin-bottom: 5px;
	 box-sizing: border-box;
		text-align: center;
	 color: #e40029;
   
	 }

	 .lead-success{

		font-size: 13px;
		 font-weight: 400;
		 line-height: 16px;
		 /* margin-top: -10px; */
		 margin-bottom: 5px;
		 box-sizing: border-box;
			text-align: center;
		 color: #08b93d;
	   
		 }

		 .lds-ring {
			display: inline-block;
			position: relative;
			width: 25px;
			height: 25px;
			/* margin-top:9px; */
		  }
		  .lds-ring div {
			box-sizing: border-box;
			display: block;
			position: absolute;
			width: 25px;
			height: 25px;
			margin: 2px;
			border: 2px solid #fcfcfc;
			border-radius: 50%;
			animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
			border-color: #fcfcfc transparent transparent transparent;
		  }
		  .lds-ring div:nth-child(1) {
			animation-delay: -0.45s;
		  }
		  .lds-ring div:nth-child(2) {
			animation-delay: -0.3s;
		  }
		  .lds-ring div:nth-child(3) {
			animation-delay: -0.15s;
		  }
		  @keyframes lds-ring {
			0% {
			  transform: rotate(0deg);
			}
			100% {
			  transform: rotate(360deg);
			}
		  }